.services_section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}

.services_section > h1 {
  font-size: 32px;
}
.services_section p {
  width: 438px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #767676;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(3, 310px);
  gap: 20px;
}

.services_container > div {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 225px;
  gap: 20px;
}
.services_container > div > p {
  font-size: 18px;
  color: black;
  text-transform: capitalize;
}

.services_container > div > span {
  width: 260px;

  text-align: center;
  font-weight: 200;
  font-size: 16px;
  color: #767676;
  text-transform: capitalize;
}

.services_container > div > a {
  font-size: 12px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  color: #ffb400;
}
.services_container > div > a > svg {
  width: 12px;
  fill: #ffb400;
}
